./5lib/compile/xcc -> compile
./5lib/compile/xlint -> compile
./bin/ld/sun2ld.c -> ld.c
./etc/restore/dumprmt.c -> ../dump/dumprmt.c
./include/pascal/unixio.h -> ../../usr.lib/libpc/unixio.h
./include/pascal/unixio.i -> ../../usr.lib/libpc/unixio.i
./include/sysexits.h -> ../usr.lib/sendmail/include/sysexits.h
./include/dumprestor.h -> ../etc/dump/dumprestor.h
./include/curses.h -> ../usr.lib/libcurses/curses.h
./lib/compile/xcc -> compile
./lib/libc/des/sys -> /usr/src/sun/sys/h
./lib/libc/sun/crt/cc -> /usr/src/lib/compile/cc
./lib/mip -> ../sun/lib/mip
./sun/lib/cgrdr/iropt -> /usr/src/sun/usr.lib/iropt
./sun/lib/pcc/ccom -> comp
./sun/stand/arch -> /bin/arch
./sun/sys/conf.sun2/EXCEPTIONS -> ../conf.common/EXCEPTIONS
./sun/sys/conf.sun2/README -> ../conf.common/README
./sun/sys/conf.sun2/RELEASE -> ../conf.common/RELEASE
./sun/sys/conf.sun2/defines -> ../conf.common/defines
./sun/sys/conf.sun2/files -> ../conf.common/files
./sun/sys/conf.sun2/newvers.sh -> ../conf.common/newvers.sh
./sun/sys/conf.sun2/param.c -> ../conf.common/param.c
./sun/sys/conf.sun2/Makefile -> ../conf.common/Makefile
./sun/sys/conf.sun3/EXCEPTIONS -> ../conf.common/EXCEPTIONS
./sun/sys/conf.sun3/README -> ../conf.common/README
./sun/sys/conf.sun3/RELEASE -> ../conf.common/RELEASE
./sun/sys/conf.sun3/defines -> ../conf.common/defines
./sun/sys/conf.sun3/files -> ../conf.common/files
./sun/sys/conf.sun3/newvers.sh -> ../conf.common/newvers.sh
./sun/sys/conf.sun3/param.c -> ../conf.common/param.c
./sun/sys/conf.sun3/Makefile -> ../conf.common/Makefile
./sun/sys/conf.vax/README -> ../conf.common/README
./sun/sys/conf.vax/RELEASE -> ../conf.common/RELEASE
./sun/sys/conf.vax/defines -> ../conf.common/defines
./sun/sys/conf.vax/files -> ../conf.common/files
./sun/sys/conf.vax/newvers.sh -> ../conf.common/newvers.sh
./sun/sys/conf.vax/param.c -> ../conf.common/param.c
./sun/sys/kadb/Makefile -> Makefile.sun3
./sun/sys/nfs/tags -> ../GENERIC/tags
./sun/sys/pcfs/tags -> ../GENERIC/tags
./sun/sys/sun/tags -> ../GENERIC/tags
./sun/sys/sun2/frame.h -> ../sun/frame.h
./sun/sys/sun2/pcb.h -> ../sun/pcb.h
./sun/sys/sun2/reg.h -> ../sun/reg.h
./sun/sys/sun2/scb.h -> ../sun/scb.h
./sun/sys/sun2/swapgeneric.c -> ../sun/swapgeneric.c
./sun/sys/sun2/trap.h -> ../sun/trap.h
./sun/sys/sun2/tags -> ../GENERIC/tags
./sun/sys/sun3/frame.h -> ../sun/frame.h
./sun/sys/sun3/pcb.h -> ../sun/pcb.h
./sun/sys/sun3/reg.h -> ../sun/reg.h
./sun/sys/sun3/scb.h -> ../sun/scb.h
./sun/sys/sun3/swapgeneric.c -> ../sun/swapgeneric.c
./sun/sys/sun3/trap.h -> ../sun/trap.h
./sun/sys/sun3/tags -> ../GENERIC/tags
./sun/sys/sundev/tags -> ../GENERIC/tags
./sun/sys/sundist/maketape.config -> maketape.20.config
./sun/sys/sundist/buildmini.config -> buildmini.20.config
./sun/sys/sundist/software.sizing -> software.sizing.020
./sun/sys/sundist/buildclient.config -> buildclient.20.config
./sun/sys/sundist/buildmini.config.int -> buildmini.config.int.20
./sun/sys/sunif/tags -> ../GENERIC/tags
./sun/sys/sunmath/tags -> ../GENERIC/tags
./sun/sys/sunstand/Makefile -> Makefile.sun3
./sun/sys/sys/tags -> ../GENERIC/tags
./sun/sys/ufs/tags -> ../GENERIC/tags
./sun/sys/mon -> ../mon/h
./sun/sys/rpcsvc -> ../../usr.lib/librpcsvc
./sun/sys/rpc -> ../../lib/libc/rpc
./sun/sys/stand -> sunstand
./sun/sys/pixrect -> ../usr.lib/libpixrect
./sun/sys/dist -> sundist
./sun/sys/sunwindow -> ../usr.lib/libsunwindow
./sun/sys/machine -> sun3
./sun/sys/conf -> conf.sun3
./sun/usr.bin/suntool/defaults/keytables.o -> /usr/sys/OBJ/keytables.o
./sun/usr.bin/suntool/misc/keytables.o.link -> /sys/sundev/keytables.o
./sun/usr.etc/setup/runtime/tags -> ../tags
./sun/usr.etc/setup/startup/tags -> ../tags
./sun/usr.etc/setup/tty/tags -> ../tags
./sun/usr.etc/setup/window/tags -> ../tags
./sun/usr.lib/libsuntool/window/tool_impl.h -> ../tool_impl.h
./sun/usr.lib/libsuntool/window/panel_impl.h -> ../panel/panel_impl.h
./sun/usr.lib/libsunwindow/chain.h -> ../libcgi/chain.h
./sun/usr.lib/libsunwindow/pixrect -> /usr/src/sun/usr.lib/libpixrect
./sun/mon -> mon3
./ucb/pascal/pc0/makefile -> ../src/pcmakefile
./ucb/pascal/pc0/whoami.h -> ../src/pcwhoami.h
./ucb/pascal/pi/makefile -> ../src/pimakefile
./ucb/pascal/pi/whoami.h -> ../src/piwhoami.h
./ucb/pascal/px/whoami.h -> ../src/piwhoami.h
./ucb/pascal/px/interp.sed -> mc68000.sed
./ucb/pascal/px/opc.c -> ../src/opc.c
./ucb/pascal/utilities/config.c -> ../pi/config.c
./ucb/pascal/utilities/whoami.h -> ../src/piwhoami.h
./ucb/pascal/libpc -> /usr/src/usr.lib/libpc
./usr.bin/f77/f77pass1 -> /usr/src/usr.lib/f77pass1
./usr.bin/lint/comm1.c -> /usr/src/lib/mip/common.c
./usr.bin/uucp -> ../sun/usr.bin/uucp
./usr.etc/in.ftpd/glob.c -> ../../ucb/ftp/glob.c
./usr.lib/f77pass1/iropt -> /usr/src/sun/usr.lib/iropt
./usr.lib/f77pass1/cgrdr -> /usr/src/sun/lib/cgrdr
./usr.lib/libpfc/main.c -> /usr/src/usr.lib/libF77/main.c
./usr.lib/libpfc/PCSTART.c -> /usr/src/usr.lib/libpc/PCSTART.c
./usr.lib/libpfc/PCEXIT.c -> /usr/src/usr.lib/libpc/PCEXIT.c
./usr.lib/libpfc/s_stop.c -> /usr/src/usr.lib/libF77/s_stop.c
./usr.lib/libpfc/h00vars.h -> /usr/src/usr.lib/libpc/h00vars.h
./usr.lib/libpfc/libpc.h -> /usr/src/usr.lib/libpc/libpc.h
./usr.lib/libpfc/whoami.h -> /usr/src/ucb/pascal/pc0/whoami.h
./usr.lib/libpfc/exit_.c -> /usr/src/usr.lib/libF77/exit_.c
./usr.lib/vfont/vfont -> /usr/lib/vfont
./machine -> sun
