#ifndef lint
static  char sccsid[] = "@(#)CMpows.cm 1.1 86/09/25 Copyr 1985 Sun Micro";
#endif

/*
 * Copyright (c) 1985 by Sun Microsystems, Inc.
 */

#include "libmdefs.h"

double
CMpows(arg1,arg2)
double arg1, arg2;
{
	double M_pow_fast() ;
	double M_pow_core() ;
	int l ;

	if(dminus(arg1)) 
		{
		if (dclass(arg2) == normal) l = d_integral(arg2);
			else l = 2 ;
		switch (l)
			{
			case 1:return(-M_pow_fast(-arg1,arg2)) ;
			case 2:return( M_pow_fast(-arg1,arg2)) ;
			}
		}
	if (dclass(arg1) == zero)
		return( M_pow_core( arg1,arg2)) ; /* So -0.0**0.5 = -0.0. */
	else
		return( M_pow_fast( arg1,arg2)) ;
}
