.\" 
.\" @(#)pptemplate.msun 1.1 86/09/25
.\"
.\" PROJECT PLAN Template for the Diagnostic Department. 
.\" 
.\" Comment lines begin with .\" and are ignored by the formaters.
.\" 
.\" Instruction lines begin with .\" I: and may require input. 
.\" 
.\" ******************** beginning of Title Page ***********************
.LP
.B
.ps 14
.nf
S U N  Microsystems
.sp 16
.ce 100
.ps 20
.\"
.\" I: The Major Title of the document is to replace "Major Title" 
.\" I: below.  If the Major Title requires two lines, (1) follow the 
.\" I: first line of the title with a line containing ".sp 2" and (2) 
.\" I: another line containing the second line of the title.
.\"
Major Title
.sp 3
.ps 20
Project plan
.sp 14
.ps 14
.\"
.\" I: The author's name is to replace "Author" below.  If there are
.\" I: multiple authors, for each additional author, (1) add a line 
.\" I: containing ".sp 1" (2) followed by a line containing the 
.\" I: author's name.  Be aware that if there are many authors, the 
.\" I: title page may become the title pageS.  Therefore, the title 
.\" I: page may need to be reformatted.
.\"
Author
.sp 2
\*(DY
.sp 2
.\"
.\" I: The appropriate revision letter replaces "A" below.
.\"
Revision A
.ce 0
.fi
.\" *********************** end of Title Page **************************
.\" 
.\" 
.\" ******************** beginning of document *************************
.R
.bp 1
.ps 12
.\"
.\" I: The Major Title of the document is to replace "Major Title" in 
.\" I: the two lines below.
.\"
.EH 'S U N  Microsystems''Major Title'                
.OH 'S U N  Microsystems''Major Title'                 
.\" 
.\" I: The appropriate revision letter replaces "A" in the two lines 
.\" I: below.
.\" 
.EF '\*(DY'Revision A'page \\\\n(PN'
.OF '\*(DY'Revision A'page \\\\n(PN'
.P1
.H 1 "Preface"
.PP
.\" 
.\" I: A brief description of the contents of the document replaces
.\" I: "Preface" below.  The Preface can take on the form of a 
.\" I: restatement and/or clarification of the title of the document.
.\" I: For example:
.\"         The Project Plan associated with the Sun-2/120' Video
.\"    Board Diagnostic is presented.
.\"
Preface                    
.H 2 "Purpose"
.PP
.\" 
.\" I: The purpose of the document replaces "Purpose" below.  What 
.\" I: knowledge will the reader gain by reading this document?
.\" I: For example:
.\"         It is the intention of this document to inform the reader
.\"    of the schedule, resource allocation, dependencies and deliverables
.\"    for the Sun-2/120' Video Board Diagnostic. 
.\" 
Purpose                                                                     
.H 2 "Audience"
.PP
.\" 
.\" I: The audience replaces "Audience" below.  Who should read this 
.\" I: document and why should they read it?  What prior knowledge, 
.\" I: if any, is the reader assumed to have?
.\" I: For example:
.\"         Members of any of the following four departments may find 
.\"    this document of interest for various reasons: (1) Design 
.\"    Engineering, (2) Manufacturing, (3) Field Service and (4) 
.\"    Diagnostics.  
.\" 
Audience                                                                    
.H 1 "Revision History"
.LP
.\"
.\" I: The appropriate date (MDY form) replaces "Month Day, Year" below.
.\" I: If this is the first release of the document, replace 
.\" I: "Month Day, Year" below with \*(DY and the date will
.\" I: automatically be added.  "Initial release of this document" can 
.\" I: be replaced if so desired.
.\"
Revision A     Month Day, Year     Initial release of this document.
.\"
.\" I: For each additional revision, (1) add a line containing ".LP".
.\" I: Then, (2) add a line containing "Revision x     MD,Y     Comment"
.\" I: where "x" is replaced by the appropriate revision letter 
.\" I: (B,C,D,...), "MD,Y" is replaced by the appropriate date and
.\" I: "Comment" is replaced by a brief comment indicating what changes
.\" I: were made in the revision.
.\" I: SUGGESTION: Put the entries in alphabetical order by revision.
.\" I: For example:
.\"    .LP
.\"    Revision B     November 9, 1984     Reorganized the document.
.\"
.H 1 "Glossary"
.\"
.\" I: For each term, (1) add a line containing ".LP".  Then (2)
.\" I: add a line containing "term  -  definition of term" where "term"
.\" I: is replaced by the appropriate to-be-defined term and 
.\" I: "definition of term" is replaced by the definition of the term. 
.\" I: SUGGESTION: Put the terms in alphabetical order.
.\" I: For example:
.\"    .LP
.\"    FRU  -  Field Replaceable Unit.
.\"
.H 1 "Introduction"
.PP
.\"
.\" I: The Introduction section is to replace "Introduction" below.
.\" I: The Introduction will introduce whatever is being scheduled. 
.\" I: That is, state briefly what the project is and what its 
.\" I: function will be.  This is also the appropriate place to 
.\" I: state the history of the project itself if you should desire.
.\" I: Each paragraph is to be preceded by a line containing ".PP".
.\"
Introduction                                                                
.H 1 "Environment"
.H 2 "Hardware Environment"
.PP
.\" I: Replace "Hardware Environment" with a brief statement of what the   
.\" I: diagnostic will run on ie machine, board etc.                    
.\"                    
Hardware environment
.\"   
.H 2 "Software environment"
.PP 
.\" I: replace "Software environment with a brief statement of what    
.\" I: software environment the program will run under, ie diag exec, UNIX etc.
.\" I: This section should also include a statement of any diagnostic programs
.\" I: that are superceded by this program.
.\"
Software Environment
.\"
.\"
.\" I: The body of the document, which will contain the principal matter
.\" I: of the document, is to follow the Introduction. 
.\" I: The body of the document is to follow.  The body will consist of
.\" I: one or more sections, with or without subsections, containing
.\" I: the principal material of the document.  Each numbered section
.\" I: is to be preceded by (1) a line containing ".H n heading" where 
.\" I: "n" is to be replaced by the appropriate integer (1,2,3,4 or 5) 
.\" I: and "heading" is to be replaced by the section's heading 
.\" I: SURROUNDED BY DOUBLE QUOTES and (2) a line containing ".PP".  
.\" I: The First Letter Of Each Word In The Section Heading Should Be 
.\" I: In Upper Case.  Keep in mind that, the "heading" from all of the 
.\" I: ".H n heading" lines will appear in the Table of Contents.
.\" I: For example:
.\"    .H 1 "Milestones"               
.\"    .PP
.\"    text ...
.\"
.\"---------------------------------------------------------------------
.bp
.H 1 "Milestones"                   
.PP
.\"
.\" I: Replace the entries in the list of milestones with those for your
.\" I: particular project and enter the planned date for that Milestone
.\" I: after the "|" in the format "Design Review|mm:dd:yy|"  Do not
.\" I: enter anything after the second "|" unless the milestone has 
.\" I: already been achieved.
.\"
.KS
.TS
center allbox expand tab (|);
c s s.
.ps 14
.vs 18p
.B
Project Schedule
.T&
lw(3.8i) | cw(0.4i) | cw(0.4i).
.R                                      
Milestone|Planned Date|Actual Date
Project plan available| |
Design document available| |
Design review| |
Design signed off| |
Begin coding| |
Code complete| |
Fault free tests complete| |
Fault tests complete| |
User document available| |
Pre-release available| |
Release| |
||
||
||
||
||
||
.TE
.KE
.ps 12

.bp                            
.H 1 "Deliverables"
.PP
.\"  
.\" I: Replace the entries in the list below ie "Deliverable #1" with those
.\" I: of your own.  For  each additional deliverable add two lines :
.\" I:          .IP
.\" I:          Deliverable #n
.\"
.RS
.IP
Deliverable #1
.IP
Deliverable #2
.RE
.H 1 "Resources"
.\" 
.\" I: This section presents the resources necessary to complete the project
.\" I: Replace "Manpower" with a statement detailing the manpower needed
.\" I: to complete the project.  This should normally be in Man-months or
.\" I: Man-weeks
.\"
.\" I: Replace "Machine resources" with a statement of what development 
.\" I: and test machines or hardware will be needed to complete the project.
.\" I: Also include any other capital equipment such as test equipment
.\" I: that is needed.
.\"   
.H 2 "Manpower"                                
.PP
Manpower
.H 2 "Machine/Capital resources"
.PP
Machine resources
.H 1 "Dependencies"                  
.\" 
.\" I: replace "External Dependencies" with a statement of any dependencies 
.\" I: on other departments that are required for the project to be compelted
.\"
.\" I: Replace "Internal Dependencies" with a statement of any dependencies 
.\" I: on other areas of the diagnostics department for the project to be 
.\" I: completed.
.\"
.H 2 "External"
.PP
External dependencies
.H 2 "Internal"                                            
.PP
Internal dependencies
.H 1 "Risks"                         
.PP
.\" I: Replace "Risks" with a Statement of the risks/impact to the company
.\" I: if the plan is not met.
Risks
.H 1 "Contingencies"
.PP
.\"  
.\" I: include here a brief statement of any contingency plans that are 
.\" I: available if the schedule cannot be met for any reason.  An example
.\" I: of this would be the use of an alternative program until the one being 
.\" I: developed was ready.
.\" 
Contingency plans
.\" -------------------------------------------------------------------
.\" ********************* end of document *****************************

