# !/bin/sh
#
#	Script to convert 3.0fcs rpc to 3.2fcs rpc
#
#       @(#)  3.0rpc_3.2rpc 1.1 86/09/25 
#
#       Copyright (c) 1986 by Sun Microsystems, Inc.
#

ed $1 <<NEW
/rpc/
s/85\/12\/18/86\/07\/07/
/selection_svc/
a
portmapper      100000  portmap sunrpc
3270_mapper     100013
rje_mapper      100014
database_svc    100016
rexd            100017  rex
alis            100018
sched           100019
llockmgr        100020
nlockmgr        100021
x25.inr         100022
statmon         100023
status          100024
.
w
q
NEW
