./bin/addbib
./bin/deroff
./bin/eqn
./bin/indxbib
./bin/lookbib
./bin/neqn
./bin/nroff
./bin/ptx
./bin/refer
./bin/roffbib
./bin/sortbib
./bin/tbl
./bin/troff
./lib/me/acm.me
./lib/me/chars.me
./lib/me/deltext.me
./lib/me/eqn.me
./lib/me/float.me
./lib/me/footnote.me
./lib/me/index.me
./lib/me/local.me
./lib/me/null.me
./lib/me/refer.me
./lib/me/revisions
./lib/me/sh.me
./lib/me/tbl.me
./lib/me/thesis.me
./lib/ms/ms.acc
./lib/ms/ms.cov
./lib/ms/ms.eqn
./lib/ms/ms.ref
./lib/ms/ms.tbl
./lib/ms/ms.ths
./lib/ms/ms.toc
./lib/refer/hunt
./lib/refer/inv
./lib/refer/mkey
./lib/tmac/tmac.a
./lib/tmac/tmac.an
./lib/tmac/tmac.bib
./lib/tmac/tmac.cp
./lib/tmac/tmac.e
./lib/tmac/tmac.imagen
./lib/tmac/tmac.os
./lib/tmac/tmac.r
./lib/tmac/tmac.s
./lib/tmac/tmac.scover
./lib/tmac/tmac.sdisp
./lib/tmac/tmac.skeep
./lib/tmac/tmac.srefs
./lib/tmac/tmac.sun
./lib/tmac/tmac.vcat
./lib/tmac/tmac.vgrind
./lib/vfontedpr
./lib/vgrindefs
./ucb/vgrind
