./bin/adjacentscreens
./bin/align_equals
./bin/capitalize
./bin/clear_functions
./bin/clock
./bin/clocktool
./bin/cmdtool
./bin/coretool
./bin/dbxtool
./bin/defaults_merge
./bin/defaults_to_indentpro
./bin/defaults_to_mailrc
./bin/defaultsedit
./bin/fontedit
./bin/get_selection
./bin/gfxtool
./bin/iconedit
./bin/indentdefaults
./bin/indentpro_to_defaults
./bin/insert_brackets
./bin/lockscreen
./bin/lockscreen_default
./bin/mailrc_to_defaults
./bin/mailtool
./bin/misc_merge
./bin/overview
./bin/perfmeter
./bin/perfmon
./bin/rastps
./bin/scrolldefaults
./bin/selection_svc
./bin/setkeys
./bin/shelltool
./bin/shift_lines
./bin/stty_from_defaults
./bin/suntools
./bin/swin
./bin/tektool
./bin/textedit
./bin/toolplaces
./bin/traffic
./include/suntool
./include/sunwindow
./lib/.rootmenu
./lib/.suntools
./lib/.textswrc
./lib/defaults/
./lib/defaults/Defaults.d
./lib/defaults/Indent.d
./lib/defaults/Mail.d
./lib/defaults/Menu.d
./lib/defaults/Scrollbar.d
./lib/defaults/SunView.d
./lib/defaults/Text.d
./lib/defaults/Tty.d
./lib/fonts
./lib/libsuntool.a
./lib/libsunwindow.a
./lib/lint/llib-lsuntool
./lib/lint/llib-lsuntool.ln
./lib/lint/llib-lsunwindow
./lib/lint/llib-lsunwindow.ln
./lib/rootmenu
./lib/suntools
./lib/textswrc
./lib/view_surface
