./bin/adjacentscreens
./bin/align_equals
./bin/capitalize
./bin/clear_functions
./bin/clock
./bin/clocktool
./bin/cmdtool
./bin/coretool
./bin/defaults_from_input
./bin/defaults_to_indentpro
./bin/defaults_to_mailrc
./bin/defaultsedit
./bin/fontedit
./bin/get_selection
./bin/gfxtool
./bin/iconedit
./bin/indentpro_to_defaults
./bin/input_from_defaults
./bin/insert_brackets
./bin/lockscreen
./bin/lockscreen_default
./bin/mailrc_to_defaults
./bin/mailtool
./bin/overview
./bin/perfmeter
./bin/perfmon
./bin/scrolldefaults
./bin/selection_svc
./bin/setkeys
./bin/shelltool
./bin/shift_lines
./bin/stty_from_defaults
./bin/suntools
./bin/swin
./bin/switcher
./bin/tektool
./bin/textedit
./bin/othertools
./bin/toolplaces
./bin/traffic
./demo/bouncedemo
./demo/canvas_demo
./demo/cursor_demo
./demo/framedemo
./demo/jumpdemo
./demo/spheresdemo
./lib/defaults/Defaults.d
./lib/defaults/Indent.d
./lib/defaults/Input.d
./lib/defaults/Mail.d
./lib/defaults/Menu.d
./lib/defaults/Scrollbar.d
./lib/defaults/SunView.d
./lib/defaults/Text.d
./lib/defaults/Tty.d
./lib/fonts/fixedwidthfonts/README
./lib/fonts/fixedwidthfonts/apl.r.10
./lib/fonts/fixedwidthfonts/cmr.b.14
./lib/fonts/fixedwidthfonts/cmr.b.8
./lib/fonts/fixedwidthfonts/cmr.r.14
./lib/fonts/fixedwidthfonts/cmr.r.8
./lib/fonts/fixedwidthfonts/cour.b.10
./lib/fonts/fixedwidthfonts/cour.b.12
./lib/fonts/fixedwidthfonts/cour.b.14
./lib/fonts/fixedwidthfonts/cour.r.10
./lib/fonts/fixedwidthfonts/cour.r.12
./lib/fonts/fixedwidthfonts/cour.r.14
./lib/fonts/fixedwidthfonts/gacha.b.8
./lib/fonts/fixedwidthfonts/gacha.b.7
./lib/fonts/fixedwidthfonts/gacha.r.7
./lib/fonts/fixedwidthfonts/gacha.r.8
./lib/fonts/fixedwidthfonts/gallant.r.10
./lib/fonts/fixedwidthfonts/gallant.r.19
./lib/fonts/fixedwidthfonts/sail.r.6
./lib/fonts/fixedwidthfonts/screen.b.12
./lib/fonts/fixedwidthfonts/screen.b.14
./lib/fonts/fixedwidthfonts/screen.r.11
./lib/fonts/fixedwidthfonts/screen.r.12
./lib/fonts/fixedwidthfonts/screen.r.13
./lib/fonts/fixedwidthfonts/screen.r.14
./lib/fonts/fixedwidthfonts/screen.r.7
./lib/fonts/fixedwidthfonts/serif.r.10
./lib/fonts/fixedwidthfonts/serif.r.11
./lib/fonts/fixedwidthfonts/serif.r.12
./lib/fonts/fixedwidthfonts/serif.r.14
./lib/fonts/fixedwidthfonts/serif.r.16
./lib/fonts/tekfonts/tekfont0
./lib/fonts/tekfonts/tekfont1
./lib/fonts/tekfonts/tekfont2
./lib/fonts/tekfonts/tekfont3
./lib/view_surface
./lib/.rootmenu
./lib/.suntools
./lib/.textswrc
