#	makefile.sun2	1.3	86/07/16
#
# Makefile for Sun 4.2 BSD
#
# This makefile is constructed from a machine description:
#	config machine
# Most changes should be made in the machine description
#	/sys/conf/``machineid''
# after which you should do
#	 config machineid
# Generic makefile changes should be made in
#	/sys/conf/makefile
# after which config should be rerun for all machines.
#
# N.B.: NO DEPENDENCIES ON FOLLOWING FLAGS ARE VISIBLE TO MAKEFILE
#	IF YOU CHANGE THE DEFINITION OF ANY OF THESE RECOMPILE EVERYTHING
#
# -DTRACE	compile in kernel tracing hooks
# -DQUOTA	compile in file system quotas
#
C2=	/lib/c2
CC=	cc -m68010
AS=	as -m68010
LD=	ld
AWK=	awk
TOUCH=	touch -cf
GREP=	egrep
DESTDIR=
LDIR=	/usr/lib/lint
LINT1=	${LDIR}/lint1
LINT2=	${LDIR}/lint2
LCOPTS=	-I. -C -Dlint ${COPTS}
LOPTS=	-hbxn
LTMP=	/usr/tmp/lint.kernel
LTAIL=	${GREP} -v 'struct/union .* never defined' | \
	${GREP} -v 'possible pointer alignment problem' ; true

COPTS=	${IDENT} -I.. -DKERNEL
CFLAGS=	-O ${COPTS}

%OBJS

%CFILES

%SFILES

%LFILES

%LOAD

install: vmunix
	install -m 0755 vmunix ${DESTDIR}/vmunix

clean:
	-rm -f eddep vmunix* *vmunix tags *.o *.pp *.L *errs makelinks \
	`ls *.s | ${GREP} -v mbglue.s`

lint: Locore.L ${LFILES} ioconf.L param.L
	@make lint2 LTMP=${LTMP}.$$$$

lint2:
	@cat Locore.L ${LFILES} ioconf.L param.L > ${LTMP}
	@echo "Global Cross-checks:"
	@${LINT2} ${LTMP} ${LOPTS}
	@-rm -f ${LTMP}

../sun/symbols.sort: ../sun/symbols.raw
	${GREP} -v '^#' ../sun/symbols.raw \
	    | sed 's/^	//' | sort -u > ../sun/symbols.sort

# the following is necessary because files depend on #if GENERIC
autoconf.o stubs.o : makefile

# the following are necessary because the files depend on the types of
# sun cpu's included in the system configuration
machdep.o autoconf.o conf.o : makefile

# depend on network configuration
af.o : makefile

# depend on options
init_sysent.o vfs_conf.o : makefile

# depend on SystemV IPC options
init_main.o kern_exit.o kern_fork.o : makefile


assym.s: ../h/param.h ../h/buf.h ../h/vmmeter.h ../h/vmparam.h \
	../h/user.h ../h/cmap.h ../h/map.h ../h/proc.h \
	../h/mbuf.h ../h/msgbuf.h ../machine/pte.h ../machine/reg.h \
	../machine/psl.h ../machine/mmu.h ../machine/cpu.h \
	../sundev/zscom.h ../machine/genassym.c
	cc -I. ${COPTS} ../machine/genassym.c; ./a.out >assym.s; \
	rm -f a.out

../h/param.h: ../machine/param.h ../h/signal.h ../h/types.h
	-${TOUCH} ../h/param.h
../h/tty.h:  ../h/ttychars.h ../h/ttydev.h
	-${TOUCH} ../h/tty.h
../h/file.h:  ../h/fcntl.h
	-${TOUCH} ../h/file.h
../h/ioctl.h: ../h/ttychars.h ../h/ttydev.h
	-${TOUCH} ../h/ioctl.h
../h/user.h: ../machine/pcb.h ../h/dmap.h ../h/time.h ../h/resource.h \
    ../h/errno.h
	-${TOUCH} ../h/user.h
../h/vm.h: ../h/vmparam.h ../h/vmmac.h ../h/vmmeter.h ../h/vmsystm.h
	-${TOUCH} ../h/vm.h
../h/vmparam.h: ../machine/vmparam.h
	-${TOUCH} ../h/vmparam.h

depend: ${CFILES} ${SFILES} ../conf/param.c
	${GREP} '^#include' ${CFILES} ${SFILES} ../conf/param.c | sed \
		-e '/<sys\//d' \
		-e '/<[._a-zA-Z0-9]*>/d' \
		-e 's,:[^"]*<\([^"]*\)>.*,: ../\1,' \
		-e 's/:[^"]*"\([^"]*\)".*/: \1/' \
		-e 's,^../[a-zA-Z0-9]*/\([^\.]*\)\.[cs],\1.o \1.L,' | \
	${AWK} ' { if ($$1 != prev) { print rec; rec = $$0; prev = $$1; } \
		else { if (length(rec $$3) > 78) { print rec; rec = $$0; } \
		       else rec = rec " " $$3 } } \
	      END { print rec } ' > makedep
	echo '/^# DO NOT DELETE THIS LINE/+1,$$d' >eddep
	echo '$$r makedep' >>eddep
	echo 'w' >>eddep
	cp makefile makefile.bak
	ex - makefile < eddep
	rm eddep makedep


links:
	${GREP} '#if' ${CFILES} | sed -f ../conf/defines | \
	  sed -e 's/:.*//' -e 's/\.c/.o/' | sort -u > dontlink
	echo ${CFILES} | tr -s ' ' '\12' | sed 's/\.c/.o/' | \
	  ${GREP} -v '^swap' | sort -u | comm -23 - dontlink | \
	  sed 's,../.*/\(.*.o\),rm -f \1;ln -s ../GENERIC/\1 \1,' > makelinks
	echo 'rm -f ldivt.o;ln -s ../GENERIC/ldivt.o ldivt.o' >>makelinks
	echo 'rm -f lmodt.o;ln -s ../GENERIC/lmodt.o lmodt.o' >>makelinks
	echo 'rm -f lmult.o;ln -s ../GENERIC/lmult.o lmult.o' >>makelinks
	echo 'rm -f ptwo.o;ln -s ../GENERIC/ptwo.o ptwo.o' >>makelinks
	echo 'rm -f movc.o;ln -s ../GENERIC/movc.o movc.o' >>makelinks
	echo 'rm -f ocsum.o;ln -s ../GENERIC/ocsum.o ocsum.o' >>makelinks
	echo 'rm -f setjmp.o;ln -s ../GENERIC/setjmp.o setjmp.o' >>makelinks
	sh makelinks && rm -f dontlink

tags.list:
	egrep 'L:' makefile | sed -e 's/.*L:.//' | sed -e '/xyzzy/d' \
	| tr '\040' '\012' | sed '/\\/d' | sort | uniq > tags.list

tags: tags.list
	ctags -wt `cat tags.list`

ioconf.o: ioconf.c ../h/param.h ../machine/pte.h ../h/buf.h ../h/map.h \
    ../h/vm.h ../sundev/mbvar.h
	${CC} -I. -c -O ${COPTS} ioconf.c

ioconf.L: ioconf.c ../h/param.h ../machine/pte.h ../h/buf.h ../h/map.h \
    ../h/vm.h ../sundev/mbvar.h
	@echo ioconf.c:
	@-(/lib/cpp ${LCOPTS} ioconf.c | \
	  ${LINT1} ${LOPTS} > ioconf.L ) 2>&1 | ${LTAIL}

param.c: ../conf/param.c
	rm -f param.c
	cp ../conf/param.c .

param.o: param.c makefile
	${CC} -I. -c ${CFLAGS} ${PARAM} param.c

param.L: ../conf/param.c
	@echo param.c:
	@-(/lib/cpp ${LCOPTS} ${PARAM} ../conf/param.c | \
	  ${LINT1} ${LOPTS} > param.L ) 2>&1 | ${LTAIL}

mbglue.o: mbglue.s ../machine/asm_linkage.h
	/lib/cpp -E -I. -DLOCORE ${IDENT} -DKERNEL mbglue.s >mbglue.pp
	${AS} -o mbglue.o mbglue.pp
	rm -f mbglue.pp

Locore.L: ../machine/Locore.c
	@echo Locore.c:
	@-(/lib/cpp ${LCOPTS} ../machine/Locore.c | \
	  ${LINT1} ${LOPTS} > Locore.L ) 2>&1 | ${LTAIL}

%RULES

# DO NOT DELETE THIS LINE -- make depend uses it

